#main_proc's policy
{
	"policy_head":
	{
		"name":"login"
        	"sender_proc":"ws_port",
		"type":"QUERY",
		"jump":0,
	},
	"match_policy":
	{
		"rules":[
                	{  "area":"HEAD","seg":"record_type","value":"LOGI"}
        	]
    	},
	"router_policy":
	{
		"main_policy":[
			{"target_type":"NAME","target_name":"MsgServer"}
		]
	}		
}
