#connector config policy
{
	"name":"trust_ca_server",
	"type":"SERVER",
	"family":"AF_INET",
	"address":"0.0.0.0",
	"port":12930,
	"attr":"DEFAULT",
}
{
	"name":"verify_port",
	"type":"CLIENT",
	"family":"AF_INET",
	"address":"172.21.5.8",
	"port":12810,
}
