#    controller_monitor's dispatch policy
#   1st policy: send LOGC message to receiver
#   (used by interface_server)
{
	"policy_head":
	{
		"name":"basic"
       		"type":"QUERY",
        	"sender_proc":"ws_port",
		"jump":0,
	},
        "match_policy":{
		"rules":[
            		{"area":"HEAD","seg":"tag","value":"MESG"},
        	]
	}
	"router_policy":
	{
		"main_policy":[
			{
				"target_type":"LOCAL",
				"target_name":"bubble_sort"	
			}
		]
	}		
}
