#main_proc's policy
#{
#    "MATCH_POLICY":
#    {
#        "sender":"connector_proc",
#         "rules":[
#                {   "op":"AND","area":"HEAD","seg":"record_type","value":"MSGD"},
#        ],
#    },
#    "ROUTER_POLICY":{
#        "main_policy":
#        {   "type":"ASPECT_LOCAL","target_type":"LOCAL","target_name":"hub_bind"},
#    },
#}
##############################
#{
#    "MATCH_POLICY":
#    {
#        "sender":"connector_proc",
#         "rules":[
#                {   "op":"AND","area":"HEAD","seg":"record_type","value":"MSGD"},
#        ],
#    },
#    "ROUTER_POLICY":{
#        "main_policy":
#        {   "type":"ASPECT_LOCAL","target_type":"LOCAL","target_name":"black_filter"},
#    },
#}
{
    "MATCH_POLICY":
    {
        "sender":"connector_proc",
         "rules":[
                {   "op":"AND","area":"HEAD","seg":"record_type","value":"MSGD"},
                {   "op":"AND","area":"HEAD","seg":"flag","value":"CRYPT"},
        ],
    },
    "ROUTER_POLICY":{
        "main_policy":
        {   "type":"ASPECT_LOCAL","target_type":"LOCAL","target_name":"symm_crypt"},
    },
}
{
    "MATCH_POLICY":
    {
        "sender":"connector_proc",
         "rules":[
                {   "op":"AND","area":"HEAD","seg":"record_type","value":"MSGD"},
                {   "op":"AND","area":"RECORD","seg":"flag","value":"GENERAL"},
        ],
    },
    "ROUTER_POLICY":{
        "main_policy":
        {   "type":"ASPECT_LOCAL","target_type":"LOCAL","target_name":"white_filter"},
    },
}
{
    "MATCH_POLICY":
    {
        "sender":"connector_proc",
         "rules":[
                {   "op":"AND","area":"HEAD","seg":"record_type","value":"MSGD"},
                {   "op":"AND","area":"RECORD","seg":"flag","value":"PRIVATE"},
        ],
    },
    "ROUTER_POLICY":{
        "main_policy":
        {   "type":"ASPECT_LOCAL","target_type":"LOCAL","target_name":"symm_crypt"},
    },
}
